# lib-privacy

./: CHANGELOG.md  build.gradle  deploy.sh  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/seewo/eclass/utils/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: agreement.html  child_privacy.html  policy.html  sdk.html
demo/src/main/java/com/seewo/eclass/utils/: MainActivity.kt  PrivacyAgreeActivity.kt
demo/src/main/res/layout/: login_activity_privacy_agree.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/seewo/eclass/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacy/: build.gradle  gradle.properties  maven_push.gradle
privacy/src/main/: AndroidManifest.xml
privacy/src/main/java/com/seewo/eclass/privacy/: PrivacyActivity.kt  PrivacyCore.kt  PrivacyDetailActivity.kt
privacy/src/main/java/com/seewo/eclass/privacy/common/ext/: ActivityExt.kt  ApplicationExt.kt  ToastExt.kt  ViewExt.kt
privacy/src/main/java/com/seewo/eclass/privacy/common/helper/: PrivacyPreferenceUtil.kt  ScreenUtil.kt  SystemHelper.kt
privacy/src/main/java/com/seewo/eclass/privacy/common/reflect/: Reflect.java  ReflectException.java
privacy/src/main/java/com/seewo/eclass/privacy/dialog/: PrivacyAgreeDialog.kt  PrivacyDetailDialog.kt
privacy/src/main/java/com/seewo/eclass/privacy/view/: AutoSizeWebView.kt  PermissionGroupView.kt  SimpleAppIconView.kt  SwitchTextView.kt
privacy/src/main/res/drawable/: privacy_checkbox_checked.xml  privacy_checkbox_normal.xml  privacy_dialog_privacy_bg.xml  privacy_line_white_button_bg.xml  privacy_switch_thumb.xml  privacy_switch_track_check.xml  privacy_switch_track_normal.xml  privacy_toast_common_bg.xml
privacy/src/main/res/layout/: privacy_dialog_privacy_detail.xml  privacy_dialog_privacy_main.xml  privacy_dialog_root.xml  privacy_view_permission_group.xml  privacy_view_switch_text.xml
privacy/src/main/res/values/: values.xml
utils/: build.gradle  gradle.properties  maven_push.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/seewo/student/libutils/extension/: ActivityExt.kt  BitmapExt.kt  ContextExt.kt  DateExt.kt  DesignExt.kt  EntryExt.kt  FileExt.kt  LiveDataExt.kt  ObjectExt.kt  PowerSaveExt.kt  ResourceExt.kt  SoftInputExt.kt  StringExt.kt  ViewExt.kt
utils/src/main/java/com/seewo/student/libutils/reflect/: Reflect.java  ReflectException.java
utils/src/main/java/com/seewo/student/libutils/utils/: AnimationHelper.kt  AppUtils.kt  BitmapUtils.kt  DateUtil.kt  DeviceSNHelper.kt  FileHelper.kt  KeyboardUtils.kt  NetworkUtils.kt  PowerSaveModeHelper.kt  Preferences.kt  RepeatX.kt  SSDeviceUtils.kt  ScreenShotHelper.kt  ScreenUtil.kt  SystemPropertyInternal.kt
