// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.gz.cvte.cn/artifactory/SR_maven_releases_local/'
        }
        maven {
            url 'https://artifactory.gz.cvte.cn/artifactory/SR_maven_snapshots_local/'
        }
    }
}

tasks.getByPath(":utils:androidJavadocs").enabled = false

task clean(type: Delete) {
    delete rootProject.buildDir
}