<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/privacySwitcher"
        style="@style/PrivacySwitchStyle"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/privacySwitchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/privacy_black_80"
        android:textSize="16sp" />

</LinearLayout>